# Changes in v2.0.0

1. Deprecation warning for `index.name` - it was never used.
2. 80% performance improvement on example data due to faster indexing of groups.
3. Additional tests for malformed data.

# Changes in v1.0.1

1. Substantial performance improvements owing to vectorization and `data.table`
  call optimization.
2. Automated tests using the `testthat` package.
3. Cleanup of package directory and administrative files.
